<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EquipmentFactory" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentManager" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAIABAAEAAAAAAAAAAgAACAAAAAQJAA=</HashCode>
      <FileName>EquipmentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAACAAIACAAAiAAABAMQAAAAAAAgg=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAEAgIBAAQGGAAAAIAAEEAAAAAAAGCQAAAgA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFactory" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAEAAAAABAAAQAQQAAAAAAAAA=</HashCode>
      <FileName>PlayerFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAIAEgAGAACAAAIBAQAAAAAgA=</HashCode>
      <FileName>PlayerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerObserver" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PlayerObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PremiumPlayer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAIAAQAAAAAAIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PremiumPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RechargeManager" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAAgABAACAAAAABAA=</HashCode>
      <FileName>RechargeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAA=</HashCode>
      <FileName>Subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircletofLogos" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACCABAAAIAABBAAQEAAAAAAQEAAAAAAACA=</HashCode>
      <FileName>CircletofLogos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentStats" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCKAACCCAIAAGGhAEBgAAAAQDABAAgghRAAAIQQgA=</HashCode>
      <FileName>EquipmentStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerofLife" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAABAAwAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FlowerofLife.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GobletofEonothem" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAABGAAAAAAAAABAAQAAAAAAAQEAAAAQAAAA=</HashCode>
      <FileName>GobletofEonothem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlumeofDeath" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAgAAAAAAAAAAAAAAABAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>PlumeofDeath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandsofEon" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAACAAEAAAAAABACQQAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>SandsofEon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Equipment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>